<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    margin:20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.avatar{
    width:150px;
    height:150px;
    border-radius: 5px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
}
.card{
    width:400px;
    margin:auto;
    padding:20px;
    display:flex;
    justify-content:space-around;
    text-align: center;
    color:#2b2839;
    background-color: #ddebf8;
    border-bottom:8px solid #d8cefe;
    border-radius: 10px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
}
.border{

}
.avatar:hover{
    box-shadow:2px 5px 5px 2.8px black;
    cursor:pointer;
}
.card:hover{
    box-shadow:2px 5px 5px 2.8px black;
    cursor:pointer;
}
</style>
</head>
<body>
    <div class="card italic">
        <img src="20160628101609-Coding.jpeg" alt="profilepic" class="avatar" >
     <div class="border">  
        <h3> Harish Babu</h3>
        <P> Front end Developer</P>
        <h4> Chennai,India</h4>
    </div>
    </div>
</body>
</html>